{
  "name": "parcel-plugin-ie-polyfills",
  "version": "1.0.0",
  "description": "Forked polyfill for `Promise` and `fetch` to keep Parcel working for those without it",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "contributors": "all-contributors"
  },
  "keywords": [],
  "author": "Eric McCormick (https://edm00se.codes/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linkqwd/parcel-plugin-goodie-bag.git"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "es6-promise": "^4.2.8",
    "unfetch": "^4.1.0"
  },
  "devDependencies": {
    "all-contributors-cli": "^6.7.0"
  },
  "bugs": {
    "url": "https://github.com/linkqwd/parcel-plugin-goodie-bag/issues"
  },
  "homepage": "https://github.com/linkqwd/parcel-plugin-goodie-bag#readme"
}
